<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mangel_liste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginTop="70dp"
    android:orientation="vertical"
    android:padding="5dp"

    >


    <!--<android.support.v7.widget.CardView
        android:id="@+id/cardAar"
        android:layout_width="199dp"
        android:layout_height="122dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:elevation="8dp"
        android:padding="15dp"
        android:paddingRight="20dp"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori" />


        <TextView
            android:id="@+id/tvKategori"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="BREMSEANLEGG " />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontrollpunkt " />

        <TextView
            android:id="@+id/tvKontrollpunkt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1.1.1 Pedal/vandring/fotventil " />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontroll metode" />

        <TextView
            android:id="@+id/tvMetode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Visuell inspeksjon mens bremsene aktiveres" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sannsynlig årsak" />


    <TextView
        android:id="@+id/tvHovedgrunn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="For stor slitasje eller klaring" />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feilen gir karakter:" />
    <TextView
        android:id="@+id/tvBedomming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 2" />
</LinearLayout>


    <!--  </android.support.v7.widget.CardView>-->

</LinearLayout>